<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=610994624.942129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=904&amp;EndingColumnNumber=44&amp;EndingLineNumber=18&amp;StartingColumnNumber=2&amp;StartingLineNumber=18&amp;Timestamp=610994624.942259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1020&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=610994624.9423569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=1289&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=610994624.94248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=1289&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=610994624.94259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1557&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=610994624.942681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serge/WorkSpace/GIT/SwiftLessons/Properties.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1557&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=610994624.942796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
